<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="variables.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>

<body>

    <header class="header">
        <div class="header-container">
            <a href="/">
                <h1 class="logo">Landing page</h1>
            </a>

            <nav>

                <input type="checkbox" id="menu-hamburguer">

                <label for="menu-hamburguer">
                    <div class="menu">
                        <span class="hamburguer"></span>
                    </div>
                </label>


                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">

        <h2>Lorem ipsum dolor</h2>

    </section>

    <section class="about" id="about">
        <div class="item">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In rem natus corrupti hic optio porro aut eum
                esse eaque adipisci laboriosam ab sit modi, enim nisi eveniet dolor temporibus maiores!</p>
            <a href="" class="btn">Saiba mais</a>
        </div>
        <div class="image right"></div>
        <div class="image left"></div>
        <div class="item">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In rem natus corrupti hic optio porro aut eum
                esse eaque adipisci laboriosam ab sit modi, enim nisi eveniet dolor temporibus maiores!</p>
            <a href="" class="btn">Saiba mais</a>
        </div>


    </section>

    <section class="services" id="services">

        <div class="service">
            <img src="./src/img/bolinha2.png" alt="">

            <div class="service-info">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias corrupti in nihil perspiciatis maxime
                    quaerat, officiis eveniet recusandae dolor hic, sit amet dicta quia. Libero recusandae illo eveniet
                    molestias quasi!</p>
            </div>
        </div>

        <div class="service">
            <img src="./src/img/bolinha2.png" alt="">

            <div class="service-info">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias corrupti in nihil perspiciatis maxime
                    quaerat, officiis eveniet recusandae dolor hic, sit amet dicta quia. Libero recusandae illo eveniet
                    molestias quasi!</p>
            </div>
        </div>


    </section>
    <section class="projects" id="projects">
        <div class="project">
            <a href="">
                <img src="./src/img/landscape.jpg" alt="">
            </a>
        </div>

        <div class="project">
            <a href="">
                <img src="./src/img/montanha2.webp" alt="">
            </a>
        </div>

        <div class="project">
            <a href="">
                <img src="./src/img/montanha1.jpg" alt="">
            </a>
        </div>

        <div class="project">
            <a href="">
                <img src="./src/img/plants3.jpg" alt="">
            </a>
        </div>
    </section>
    <footer class="footer" id="contact">
        <h4>Title</h4>

        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>

        

        </div>
    </footer>

</body>

</html>